spring.datasource.url=jdbc:postgresql://postgresql:5432/yumrushDB
spring.datasource.username=yumrush-admin
spring.datasource.password=YumRush-S3cr3t


## default connection pool

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

